{
  "schemaVersion": 1,
  "id": "nexora_client",
  "version": "1.0.0",
  "name": "Nexora Client",
  "description": "A perfect custom client for 1.21.1",
  "authors": ["Pratik"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nexora.client.NexoraClient"
    ],
    "client": [
      "com.nexora.client.NexoraClient"
    ]
  },
  "mixins": [
    "nexora_client.mixins.json"
  ],
  "dependencies": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.1",
    "java": ">=17"
  }
}
